{
  "name": "wowser",
  "version": "0.0.2",
  "description": "World of Warcraft in the browser using JavaScript and WebGL",
  "author": "Wowser Contributors",
  "repository": "wowserhq/wowser",
  "license": "MIT",
  "main": "lib/client/index.js",
  "files": [
    "AUTHORS",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint src *.js --ext .js --ext .jsx; exit 0",
    "proxy": "websockify",
    "start": "node bin/serve",
    "serve": "node bin/serve",
    "serve-dev": "nodemon bin/serve -w lib/server",
    "pretest": "gulp rebuild",
    "reset": "gulp reset",
    "test": "istanbul test ./node_modules/mocha/bin/_mocha -- spec --recursive",
    "web-dev": "webpack-dev-server",
    "web-release": "webpack --optimize --progress"
  },
  "keywords": [
    "world of warcraft",
    "warcraft",
    "blizzard",
    "wow"
  ],
  "dependencies": {
    "array-find": "^0.1.1",
    "blizzardry": "^0.4.0",
    "bluebird": "^2.10.0",
    "byte-buffer": "^1.0.3",
    "classnames": "^2.2.0",
    "configstore": "^1.2.0",
    "deep-equal": "^1.0.0",
    "express": "^4.9.3",
    "globby": "^5.0.0",
    "inquirer": "^0.8.5",
    "jsbn": "timkurvers/jsbn.git#wowser",
    "keymaster": "^1.6.2",
    "morgan": "^1.3.2",
    "normalize.css": "^3.0.3",
    "pngjs": "^2.3.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "three": "^0.125.0",
    "websockify": "^0.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.0",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.10.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "del": "^1.2.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-timkurvers": "^0.2.3",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.3.0",
    "file-loader": "^0.9.0",
    "glslify-loader": "wowserhq/glslify-loader#query-opts",
    "glslify-import": "^3.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-mocha": "2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.0",
    "gulp-stylus": "^2.5.0",
    "html-webpack-plugin": "^2.21.0",
    "istanbul": "^0.4.0",
    "json-loader": "^0.5.0",
    "mocha": "^2.5.0",
    "nodemon": "^1.9.0",
    "raw-loader": "^0.5.0",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.6.0",
    "url-loader": "^0.5.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.0",
    "worker-loader": "^0.7.0"
  }
}
